[Settings]



;Property Page 1
;Port - 6129 is default
;Port=6129
;Port=14444

;Absolute Timeout - in minutes
;Absolute Timeout=5

;Authentication Type - default is 6 (2 + 4)
	;1 = Allow Proprietary Challenge/Response
	;2 = Allow Windows NT Challenge/Response
	;4 = Allow Encrypted (128 bit) Windows Logon
	;8 = Allow Smart Card Logon
	;Add the numbers to allow more then one i.e. 7 would be all (1 + 2 + 4) or the default 14 would be (2 + 4 + 8)
;Authentication Type=14


;Must Have Logon Locally Rights with Windows Logon - default is No
;Only valid with use of "Allow Encrypted (128 bit) Windows Logon"
;Must Have Logon Locally Rights with Windows Logon=Yes
;Must Have Logon Locally Rights with Windows Logon=No


;Property Page 2
;Requires Explicit Remote Admin Rights - default is No
;Requires Explicit Remote Admin Rights=No

;Allow Only Administrators To Connect - default in No
;Allow Only Administrators To Connect=No

;Requires Logon Locally Privilege - default is No
;Requires Logon Locally Privilege=No

;Must Be Member Of This Local Group - default is No
;Must Be Member Of This Local Group=No
;Local Group Name - default is empty string
;Local Group Name=

;Must Be Member Of This Global Group - default is No
;Must Be Member Of This Global Group=No
;Global Group Name - default is empty string
;Global Group Name=

;The connection for all account types other than Administrators
;require that the system be at the Logon Desktop unless you
;select the following option. Then the user can connect if the
;local user accepted the connection request.
;Permission Required for non Admin - No is default
;Permission Required for non Admin=Yes
;Permission Required for non Admin=No

;Permission Required for non Admin Disconnect If At Logon Desktop - default if Yes
;Permission Required for non Admin Disconnect If At Logon Desktop=Yes


;Property Page 3


;Requires the local users to accept the connection - default is No
;Permission Required=Yes
;Permission Required=No


;Show SysTray Icon - Yes is default
;Show SysTray Icon=Yes
;Show SysTray Icon=No

;Enable Add Client Connection Menu - Yes is default
;Enable Add Client Connection Menu=Yes
;Enable Add Client Connection Menu=No

;Enable Disconnection Menu - Yes is default
;Enable Disconnection Menu=Yes
;Enable Disconnection Menu=No

;Enable Settings Menu - Yes is default
;Enable Settings Menu=Yes
;Enable Settings Menu=No

;On Disconnect Logoff Desktop - No is default
;On Disconnect Logoff Desktop=Yes
;On Disconnect Logoff Desktop=No

;"Force Applications Close" is used in conjunction with "On Disconnect Logoff Desktop"
;Force Applications Close - No is default
;Force Applications Close=Yes
;Force Applications Close=No


;On Disconnect Lock Workstation
;For Windows 2000 only
;On Disconnect Lock Workstation=Yes
;On Disconnect Lock Workstation=No


;Logon At Logon Desktop Only
;For Windows NT/2000 only
;Logon At Logon Desktop Only=Yes
;Logon At Logon Desktop Only=No

;Logon At Logon Desktop Only Timeout - default is Yes
;Logon At Logon Desktop Only Timeout=Yes

;Logon At Logon Desktop Only Timeout Value - default is 20 seconds
;Logon At Logon Desktop Only Timeout Value=20



;The email notification option uses SMTP
;Enable Email Notification - default is No
;Enable Email Notification=No

;The email address require a SMTP address in the form acount@domain.com
;Email Notification Address - default is empty string
;Email Notification Address=

;The email server require a SMTP host name or ipaddress i.e. mail.domain.com
;Email Notification Server - default is empty string
;Email Notification Server=




;Property Page 4

;Notify On New Connection - Yes is default
;Notify On New Connection=Yes
;Notify On New Connection=No

;Notify On New Connection Timeout Value - default is 15
;Notify On New Connection Timeout Value=15

;Notify Dialog Caption - default is: DameWare Mini Remote Control
;Notify Dialog Caption=DameWare Mini Remote Control

;Notify Dialog Text 1 - default is: MRC Notification
;Notify Dialog Text 1=MRC Notification

;Notify Dialog Text 2 Remote Control - default is: The following user has connected via remote control. 
;Notify Dialog Text 2 Remote Control=The following user has connected via remote control. 

;Notify Dialog Text 2 File Transfer - default is: The following user has connected via remote file transfer.
;Notify Dialog Text 2 File Transfer=The following user has connected via remote file transfer.






;Property Page 5

;Enable User Option Menu - default is No
;Enable User Option Menu=No

;Option Notify On New Connection - default is Yes
;Option Notify On New Connection=Yes

;Option On Disconnect Logoff Desktop - default is Yes
;Option On Disconnect Logoff Desktop=Yes

;Option On Disconnect Logoff Desktop Force Applications Close - default is Yes
;Option On Disconnect Logoff Desktop Force Applications Close=Yes

;Option On Disconnect Lock Workstation - default is Yes
;Option On Disconnect Lock Workstation=Yes

;Option Logon At Logon Desktop Only - default is Yes
;Option Logon At Logon Desktop Only=Yes

;Option Logon At Logon Desktop Only Timeout - default is Yes
;Option Logon At Logon Desktop Only Timeout=Yes

;Option Enable File Transfer - default is Yes
;Option Enable File Transfer=Yes

;Option Permission Required - default is Yes
;Option Permission Required=Yes

;Option Enable Add Client Connection Menu - default is Yes
;Option Enable Add Client Connection Menu=Yes

;Option Enable DisConnection Menu - default is Yes
;Option Enable DisConnection Menu=Yes

;Option Enable Email Notification - default is Yes
;Option Enable Email Notification=Yes

;Option Enable Email Notification Change Email Address - default is Yes
;Option Enable Email Notification Change Email Address=Yes


