<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="admin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UNIT1_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">U1     ЖЭУ111          Есенина 16</Value>
    </Setting>
    <Setting Name="db_adminkaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\sibsup\DISTR\test_admin\db_adminka.accdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\sibsup\DISTR\test_admin\db_adminka.accdb</Value>
    </Setting>
    <Setting Name="dmwrPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\SolarWinds\DameWare Remote Support</Value>
    </Setting>
    <Setting Name="mmc" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\sibsup\DISTR\okhten_mmc.msc</Value>
    </Setting>
    <Setting Name="msinfo_xml" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\windows\system32\msinfo32.exe</Value>
    </Setting>
    <Setting Name="acronis_xml" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Acronis\TrueImageHome\TrueImageLauncher.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>